# car_accident

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/police/: Application.java
src/main/java/ru/job4j/police/config/: EncryptionConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/ru/job4j/police/controller/: IndexController.java  MainController.java  RegistrationController.java
src/main/java/ru/job4j/police/domain/: Accident.java  Role.java  User.java
src/main/java/ru/job4j/police/model/: Accident.java
src/main/java/ru/job4j/police/repos/: AccidentRepo.java  UserRepo.java
src/main/java/ru/job4j/police/repository/: AccidentRepo.java  AccidentRepoImpl.java
src/main/java/ru/job4j/police/service/: AccidentService.java  AccidentServiceImpl.java  UserService.java
src/main/resources/: application.properties  hibernate.properties  spring-context.xml
src/main/resources/liquibase/: lb.properties  master.xml
src/main/resources/liquibase/sets_1/: 001-init-accident-table.xml  001-init-schema.xml  002-add-security-tables.xml
src/main/resources/templates/: login.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/test/java/ru/job4j/police/controller/: MainControllerTest.java
start_script/: create_db.sql  start.cmd
