jdbc.driverClassName = org.postgresql.Driver
jdbc.url             = jdbc:postgresql://localhost:5432/car_accident
jdbc.user            = postgres
jdbc.password        = rjpfr

# hibernate
hibernate.dialect      = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql     = true
hibernate.hbm2ddl.auto = validate