driver        = org.postgresql.Driver
url           = jdbc:postgresql://localhost:5432/car_accident
username      = postgres
password      = rjpfr
changeLogFile = src/main/resources/liquibase/master.xml